#employee_id|first_name|last_name|email|phone_number|hire_date|job_id|salary|manager_id|department_id|department_id1|department_name|location_id|job_id1|job_title|min_salary|max_salary|location_id1|street_address|postal_code|city|state_province|country_id|country_id1|country_name|region_id|region_id1|region_name
100|Steven|King|steven.king@sqltutorial.org|515.123.4567|1987-06-17|4|24000.00||9|9|Executive|1700|4|President|20000.00|40000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
101|Neena|Kochhar|neena.kochhar@sqltutorial.org|515.123.4568|1989-09-21|5|17000.00|100|9|9|Executive|1700|5|Administration Vice President|15000.00|30000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
102|Lex|De Haan|lex.de haan@sqltutorial.org|515.123.4569|1993-01-13|5|17000.00|100|9|9|Executive|1700|5|Administration Vice President|15000.00|30000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
103|Alexander|Hunold|alexander.hunold@sqltutorial.org|590.423.4567|1990-01-03|9|9000.00|102|6|6|IT|1400|9|Programmer|4000.00|10000.00|1400|2014 Jabberwocky Rd|26192|Southlake|Texas|US|US|United States of America|2|2|Americas
104|Bruce|Ernst|bruce.ernst@sqltutorial.org|590.423.4568|1991-05-21|9|6000.00|103|6|6|IT|1400|9|Programmer|4000.00|10000.00|1400|2014 Jabberwocky Rd|26192|Southlake|Texas|US|US|United States of America|2|2|Americas
105|David|Austin|david.austin@sqltutorial.org|590.423.4569|1997-06-25|9|4800.00|103|6|6|IT|1400|9|Programmer|4000.00|10000.00|1400|2014 Jabberwocky Rd|26192|Southlake|Texas|US|US|United States of America|2|2|Americas
106|Valli|Pataballa|valli.pataballa@sqltutorial.org|590.423.4560|1998-02-05|9|4800.00|103|6|6|IT|1400|9|Programmer|4000.00|10000.00|1400|2014 Jabberwocky Rd|26192|Southlake|Texas|US|US|United States of America|2|2|Americas
107|Diana|Lorentz|diana.lorentz@sqltutorial.org|590.423.5567|1999-02-07|9|4200.00|103|6|6|IT|1400|9|Programmer|4000.00|10000.00|1400|2014 Jabberwocky Rd|26192|Southlake|Texas|US|US|United States of America|2|2|Americas
108|Nancy|Greenberg|nancy.greenberg@sqltutorial.org|515.124.4569|1994-08-17|7|12000.00|101|10|10|Finance|1700|7|Finance Manager|8200.00|16000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
109|Daniel|Faviet|daniel.faviet@sqltutorial.org|515.124.4169|1994-08-16|6|9000.00|108|10|10|Finance|1700|6|Accountant|4200.00|9000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
110|John|Chen|john.chen@sqltutorial.org|515.124.4269|1997-09-28|6|8200.00|108|10|10|Finance|1700|6|Accountant|4200.00|9000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
111|Ismael|Sciarra|ismael.sciarra@sqltutorial.org|515.124.4369|1997-09-30|6|7700.00|108|10|10|Finance|1700|6|Accountant|4200.00|9000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
112|Jose Manuel|Urman|jose manuel.urman@sqltutorial.org|515.124.4469|1998-03-07|6|7800.00|108|10|10|Finance|1700|6|Accountant|4200.00|9000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
113|Luis|Popp|luis.popp@sqltutorial.org|515.124.4567|1999-12-07|6|6900.00|108|10|10|Finance|1700|6|Accountant|4200.00|9000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
114|Den|Raphaely|den.raphaely@sqltutorial.org|515.127.4561|1994-12-07|14|11000.00|100|3|3|Purchasing|1700|14|Purchasing Manager|8000.00|15000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
115|Alexander|Khoo|alexander.khoo@sqltutorial.org|515.127.4562|1995-05-18|13|3100.00|114|3|3|Purchasing|1700|13|Purchasing Clerk|2500.00|5500.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
116|Shelli|Baida|shelli.baida@sqltutorial.org|515.127.4563|1997-12-24|13|2900.00|114|3|3|Purchasing|1700|13|Purchasing Clerk|2500.00|5500.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
117|Sigal|Tobias|sigal.tobias@sqltutorial.org|515.127.4564|1997-07-24|13|2800.00|114|3|3|Purchasing|1700|13|Purchasing Clerk|2500.00|5500.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
118|Guy|Himuro|guy.himuro@sqltutorial.org|515.127.4565|1998-11-15|13|2600.00|114|3|3|Purchasing|1700|13|Purchasing Clerk|2500.00|5500.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
119|Karen|Colmenares|karen.colmenares@sqltutorial.org|515.127.4566|1999-08-10|13|2500.00|114|3|3|Purchasing|1700|13|Purchasing Clerk|2500.00|5500.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
120|Matthew|Weiss|matthew.weiss@sqltutorial.org|650.123.1234|1996-07-18|19|8000.00|100|5|5|Shipping|1500|19|Stock Manager|5500.00|8500.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
121|Adam|Fripp|adam.fripp@sqltutorial.org|650.123.2234|1997-04-10|19|8200.00|100|5|5|Shipping|1500|19|Stock Manager|5500.00|8500.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
122|Payam|Kaufling|payam.kaufling@sqltutorial.org|650.123.3234|1995-05-01|19|7900.00|100|5|5|Shipping|1500|19|Stock Manager|5500.00|8500.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
123|Shanta|Vollman|shanta.vollman@sqltutorial.org|650.123.4234|1997-10-10|19|6500.00|100|5|5|Shipping|1500|19|Stock Manager|5500.00|8500.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
126|Irene|Mikkilineni|irene.mikkilineni@sqltutorial.org|650.124.1224|1998-09-28|18|2700.00|120|5|5|Shipping|1500|18|Stock Clerk|2000.00|5000.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
145|John|Russell|john.russell@sqltutorial.org||1996-10-01|15|14000.00|100|8|8|Sales|2500|15|Sales Manager|10000.00|20000.00|2500|Magdalen Centre, The Oxford Science Park|OX9 9ZB|Oxford|Oxford|UK|UK|United Kingdom|1|1|Europe
146|Karen|Partners|karen.partners@sqltutorial.org||1997-01-05|15|13500.00|100|8|8|Sales|2500|15|Sales Manager|10000.00|20000.00|2500|Magdalen Centre, The Oxford Science Park|OX9 9ZB|Oxford|Oxford|UK|UK|United Kingdom|1|1|Europe
176|Jonathon|Taylor|jonathon.taylor@sqltutorial.org||1998-03-24|16|8600.00|100|8|8|Sales|2500|16|Sales Representative|6000.00|12000.00|2500|Magdalen Centre, The Oxford Science Park|OX9 9ZB|Oxford|Oxford|UK|UK|United Kingdom|1|1|Europe
177|Jack|Livingston|jack.livingston@sqltutorial.org||1998-04-23|16|8400.00|100|8|8|Sales|2500|16|Sales Representative|6000.00|12000.00|2500|Magdalen Centre, The Oxford Science Park|OX9 9ZB|Oxford|Oxford|UK|UK|United Kingdom|1|1|Europe
178|Kimberely|Grant|kimberely.grant@sqltutorial.org||1999-05-24|16|7000.00|100|8|8|Sales|2500|16|Sales Representative|6000.00|12000.00|2500|Magdalen Centre, The Oxford Science Park|OX9 9ZB|Oxford|Oxford|UK|UK|United Kingdom|1|1|Europe
179|Charles|Johnson|charles.johnson@sqltutorial.org||2000-01-04|16|6200.00|100|8|8|Sales|2500|16|Sales Representative|6000.00|12000.00|2500|Magdalen Centre, The Oxford Science Park|OX9 9ZB|Oxford|Oxford|UK|UK|United Kingdom|1|1|Europe
192|Sarah|Bell|sarah.bell@sqltutorial.org|650.501.1876|1996-02-04|17|4000.00|123|5|5|Shipping|1500|17|Shipping Clerk|2500.00|5500.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
193|Britney|Everett|britney.everett@sqltutorial.org|650.501.2876|1997-03-03|17|3900.00|123|5|5|Shipping|1500|17|Shipping Clerk|2500.00|5500.00|1500|2011 Interiors Blvd|99236|South San Francisco|California|US|US|United States of America|2|2|Americas
200|Jennifer|Whalen|jennifer.whalen@sqltutorial.org|515.123.4444|1987-09-17|3|4400.00|101|1|1|Administration|1700|3|Administration Assistant|3000.00|6000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
201|Michael|Hartstein|michael.hartstein@sqltutorial.org|515.123.5555|1996-02-17|10|13000.00|100|2|2|Marketing|1800|10|Marketing Manager|9000.00|15000.00|1800|147 Spadina Ave|M5V 2L7|Toronto|Ontario|CA|CA|Canada|2|2|Americas
202|Pat|Fay|pat.fay@sqltutorial.org|603.123.6666|1997-08-17|11|6000.00|201|2|2|Marketing|1800|11|Marketing Representative|4000.00|9000.00|1800|147 Spadina Ave|M5V 2L7|Toronto|Ontario|CA|CA|Canada|2|2|Americas
203|Susan|Mavris|susan.mavris@sqltutorial.org|515.123.7777|1994-06-07|8|6500.00|101|4|4|Human Resources|2400|8|Human Resources Representative|4000.00|9000.00|2400|8204 Arthur St||London||UK|UK|United Kingdom|1|1|Europe
204|Hermann|Baer|hermann.baer@sqltutorial.org|515.123.8888|1994-06-07|12|10000.00|101|7|7|Public Relations|2700|12|Public Relations Representative|4500.00|10500.00|2700|Schwanthalerstr. 7031|80925|Munich|Bavaria|DE|DE|Germany|1|1|Europe
205|Shelley|Higgins|shelley.higgins@sqltutorial.org|515.123.8080|1994-06-07|2|12000.00|101|11|11|Accounting|1700|2|Accounting Manager|8200.00|16000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
206|William|Gietz|william.gietz@sqltutorial.org|515.123.8181|1994-06-07|1|8300.00|205|11|11|Accounting|1700|1|Public Accountant|4200.00|9000.00|1700|2004 Charade Rd|98199|Seattle|Washington|US|US|United States of America|2|2|Americas
