#employee_id1|ct_of_dep|first_name1|last_name1
100|1|Steven|King
101|1|Neena|Kochhar
102|1|Lex|De Haan
103|1|Alexander|Hunold
104|1|Bruce|Ernst
105|1|David|Austin
106|1|Valli|Pataballa
107|1|Diana|Lorentz
108|1|Nancy|Greenberg
109|1|Daniel|Faviet
110|1|John|Chen
111|1|Ismael|Sciarra
112|1|Jose Manuel|Urman
113|1|Luis|Popp
114|1|Den|Raphaely
115|1|Alexander|Khoo
116|1|Shelli|Baida
117|1|Sigal|Tobias
118|1|Guy|Himuro
119|1|Karen|Colmenares
120|0|Matthew|Weiss
121|0|Adam|Fripp
122|0|Payam|Kaufling
123|0|Shanta|Vollman
126|0|Irene|Mikkilineni
145|1|John|Russell
146|1|Karen|Partners
176|1|Jonathon|Taylor
177|0|Jack|Livingston
178|0|Kimberely|Grant
179|0|Charles|Johnson
192|0|Sarah|Bell
193|0|Britney|Everett
200|1|Jennifer|Whalen
201|1|Michael|Hartstein
202|1|Pat|Fay
203|1|Susan|Mavris
204|1|Hermann|Baer
205|1|Shelley|Higgins
206|1|William|Gietz
